<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Louis-Etienne Lemire">
    <title>Document</title>
</head>
<body>
    <h1>Title</h1>
    <table border="10px">
        <thead>
            <tr><th>Date</th><th>Groupe</th><th>Salle</th></tr>
        </thead>
        <tbody>
            <tr><td colspan="3">WARMSUN</td></tr>
            <tr><td>3 oct</td><td colspan="2">st-denis</td></tr>
            <tr><td colspan="2">Parfait</td><td>OK</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
        </tbody>
    </table>
    
</body>
</html>